ARG BASE_IMAGE=ghcr.io/your-org/octane-sample:base-fpm-latest
FROM ${BASE_IMAGE}

WORKDIR /var/www

COPY composer.json ./

RUN composer config -g repo.proxy composer ${COMPOSER_PROXY}
RUN composer config -g repo.packagist false
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction

COPY . .

RUN composer dump-autoload --optimize --no-dev \
    && chown -R www-data:www-data storage bootstrap/cache

COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

EXPOSE 9000

CMD ["php-fpm"]
